
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            background-color: #EEEEEE;
            font-family: '微軟正黑體'
        }

        .customBlock {
            background-color: white;
            margin-top: 0.5rem;
        }

        .typeTitle {
            margin-top: 0.5em;
            margin-left: 1em;
            font-weight: 400;
        }

        .prodBlock {
            width: 100%;
            display: block;
            border-top: 2px solid brown;
            margin-bottom: 10px;
        }

        .linkBlock {
            text-align: center;
            position: relative;
            line-height: 1.54;
            padding: 5px 0px;
            width: 33.3333333%
        }


            /*.linkBlock {
            text-align: center;
            line-height: 1.54;
            padding: 5px 0px;
            width: 150px;
            display: inline-block;
            cursor: pointer;
            vertical-align: top;
        }*/

            .linkBlock img {
                max-width: 80px;
                max-height: 80px;
            }

            .linkBlock a {
                color: #000000;
                text-decoration: none;
            }

        .linkTitle {
            display: block;
            width: 100%;
            word-break: break-all;
            font-size: 14px;
        }

        .result-detail {
            margin-left: 20px;
            margin-right: 20px;
            font-size: large;
            width: 100%;
        }
        /* http://appserver.tci-bio.com/Downloads/Product/F0007436.jpg */
        /* http://appserver.tci-bio.com/Downloads/Product/C0003297.jpg */
        /* http://appserver.tci-bio.com/Downloads/Product/C0003181.jpg */
        /* http://appserver.tci-bio.com/Downloads/Product/F0007442.jpg */
        /* http://appserver.tci-bio.com/Downloads/Product/C0003182.jpg */
        /* http://appserver.tci-bio.com/Downloads/Product/C0003140.jpg */
    </style>
    <title>展示</title>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

    <div class="bd-example">
        <div id="carouselExampleCaptions" class="carousel slide"
             data-ride="carousel">
            <ol class="carousel-indicators"></ol>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img class="d-block w-100" src="https://www.taiwan.net.tw/att/1/big_scenic_spots/pic_412_8.jpg" height="220" alt="">
                </div>
            </div>
        </div>
    </div>
    <div class="container-fluid customBlock">
        <div class="row">
            <h4 class="typeTitle">醬香型</h4>
            <div class="prodBlock">

            </div>
            <div class="linkBlock">
            
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/F0007436.jpg"
                             alt="牙棒棒">
                    </div>
                    <div class="linkTitle">牙棒棒 50ml</div>
               
            </div>
            <div class="linkBlock">
             
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/C0003297.jpg"
                             alt="MASK">
                    </div>
                    <div class="linkTitle">OOLONG TEA MASK</div>
            
            </div>
            <div class="linkBlock">
               
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/C0003181.jpg"
                             alt="MASK">
                    </div>
                    <div class="linkTitle">BLUEBERRY X GREEN TEA MASK</div>
          
            </div>
            <div class="linkBlock">
         
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/F0007442.jpg"
                             alt="好口氣">
                    </div>
                    <div class="linkTitle">好口氣 50ml</div>
           
            </div>
            <div class="linkBlock">
            
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/L0009181.jpg"
                             alt="MASK">
                    </div>
                    <div class="linkTitle">好窩心 50ml </div>
         
            </div>
            <div class="linkBlock">
             
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/L0009691.jpg"
                             alt="MASK">
                    </div>
                    <div class="linkTitle">有骨氣 20ml</div>
          
            </div>
        </div>
    </div>
    <div class="container-fluid customBlock">
        <div class="row">
            <h4 class="typeTitle">濃香型</h4>
            <div class="prodBlock align-items-center">
            </div>

            <div class="linkBlock">
       
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/F0007436.jpg"
                             alt="牙棒棒">
                    </div>
                    <div class="linkTitle">牙棒棒 50ml</div>
              
            </div>
            <div class="linkBlock">
              
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/C0003297.jpg"
                             alt="MASK">
                    </div>
                    <div class="linkTitle">OOLONG TEA MASK</div>
            
            </div>
            <div class="linkBlock">
            
                    <div>
                        <img src="http://appserver.tci-bio.com/Downloads/Product/L0009282.jpg"
                             alt="MASK">
                    </div>
                    <div class="linkTitle">好爭氣</div>
         
            </div>
           
        </div>
    </div>
</body>
</html>