
<!doctype html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1,
            shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet"
          href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
          integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
          crossorigin="anonymous">
    <style>
        body {
            /* background-color: #EEEEEE; */
            font-family: '微軟正黑體'
        }

        .customBlock {
            /* background-color: white; */
            margin-top: 0.3rem;
        }

        .linkBlock {
            text-align: center;
            position: relative;
            line-height: 1.54;
            padding: 5px 0px;
            width: 33.3333333%
        }

            .linkBlock img {
                width: 80px;
                height: 80px;
            }

        .linkTitle {
            display: block;
            white-space: nowrap;
            font-size: 14px;
        }

        .result-detail {
            text-align: center;
            margin-left: 20px;
            margin-right: 20px;
            font-size: large;
        }

        .result-detail p{
            margin-bottom: 2px;
        }
        .error-img{
            margin-top: 40px;
            text-align: center;
        }
    </style>
    <title>展示列表</title>
</head>
<body>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
            crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
            crossorigin="anonymous"></script>

   
    <div class="container-fluid customBlock">
        <div class="col-sm-12 error-img">
                <img src="https://asap.tci-bio.com/TCIOne/areas/OffLabel/content/img/App-12.png"
                    alt="聯絡我們" width="80%">
            </div>
        <div class="row">
           
            <!-- 查詢結果 -->
            <div class="col-sm-12 result-detail">
                <h1><small>【警告!!!】</small></h1>
                <div class="">
                    <p>很抱歉, 您所扫描的二维码</p>
                    <p style="color: red" ;>非XXXX所生产
                            請注意您的購買渠道 </p>
                       
                    <p> 如有疑问请拨打客服热线:</p>
                    <p> XXX-XXXXXXXXX</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>